# Opdracht-.NET1

./: README.md  WorkoutCoachV2.Model.sln
WorkoutCoachV2.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkoutCoachV2.App.csproj  appsettings.json
WorkoutCoachV2.App/Controls/: LabeledInput.xaml  LabeledInput.xaml.cs
WorkoutCoachV2.App/Helpers/: BaseViewModel.cs  RelayCommand.cs
WorkoutCoachV2.App/Resources/: Styles.xaml
WorkoutCoachV2.App/Services/: AuthService.cs  AuthState.cs  ExportImportService.cs
WorkoutCoachV2.App/Utils/: AsyncRelayCommand.cs
WorkoutCoachV2.App/View/: AddExerciseWindow.xaml  AddExerciseWindow.xaml.cs  AddSetWindow.xaml  AddSetWindow.xaml.cs  AddWorkoutWindow.xaml  AddWorkoutWindow.xaml.cs  AskRepsWindow.xaml  AskRepsWindow.xaml.cs  AskWeightWindow.xaml  AskWeightWindow.xaml.cs  EditWorkoutExercisesWindow.xaml  EditWorkoutExercisesWindow.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSessionFromWorkoutsWindow.xaml  NewSessionFromWorkoutsWindow.xaml.cs  NewStatEntryWindow.xaml  NewStatEntryWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SessionDetailsWindow.xaml  SessionDetailsWindow.xaml.cs  SessionsView.Actions.cs  SessionsView.Converters.cs  SessionsView.Details.cs  SessionsView.xaml  SessionsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  WorkoutsView.Inhoud.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs
WorkoutCoachV2.App/View/Admin/: UserAdminWindow.xaml  UserAdminWindow.xaml.cs
WorkoutCoachV2.App/ViewModels/: BaseViewModel.cs  ExercisesViewModel.ExportImport.cs  ExercisesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SessionsViewModel.ExportImport.cs  SessionsViewModel.Stats.cs  SessionsViewModel.cs  WorkoutsViewModel.cs
WorkoutCoachV2.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  (+6 more)
WorkoutCoachV2.Web/: Program.cs  SharedResource.cs  WorkoutCoachV2.Web.csproj  appsettings.json
WorkoutCoachV2.Web/Controllers/: AccountController.cs  AdminController.cs  ExercisesController.cs  HomeController.cs  LanguageController.cs  SessionsController.cs  StatsController.cs  WorkoutsController.cs
WorkoutCoachV2.Web/Controllers/Api/: AdminApiController.cs  AuthController.cs  ExercisesApiController.cs  ExercisesController.cs  PingController.cs  SessionsApiController.cs  WorkoutExercisesApiController.cs  WorkoutsApiController.cs
WorkoutCoachV2.Web/Data/Seeder/: DemoDataSeeder.cs
WorkoutCoachV2.Web/Middleware/: BlockedUserMiddleware.cs
WorkoutCoachV2.Web/Models/: AdminUsersViewModels.cs  AuthViewModels.cs  ErrorViewModel.cs  SessionViewModels.cs  StatsViewModels.cs  WorkoutViewModels.cs
WorkoutCoachV2.Web/Properties/: launchSettings.json
WorkoutCoachV2.Web/Properties/ServiceDependencies/workoutcoachv2-web-noah1 - Web Deploy/: profile.arm.json
WorkoutCoachV2.Web/Resources/: SharedResource.en.resx  SharedResource.fr.resx  SharedResource.nl.resx
WorkoutCoachV2.Web/Services/: EmailSettings.cs  IEmailService.cs  SmtpEmailService.cs
WorkoutCoachV2.Web/Views/: _ViewImports.cshtml
WorkoutCoachV2.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WorkoutCoachV2.Web/Views/Admin/: Index.cshtml
WorkoutCoachV2.Web/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutCoachV2.Web/Views/Home/: Index.cshtml  Privacy.cshtml
WorkoutCoachV2.Web/Views/Sessions/: Create.cshtml  CreateFromWorkouts.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutCoachV2.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WorkoutCoachV2.Web/Views/Stats/: Index.cshtml  _StatsResults.cshtml
WorkoutCoachV2.Web/Views/Workouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Exercises.cshtml  Index.cshtml
WorkoutCoachV3.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkoutCoachV3.Maui.csproj
WorkoutCoachV3.Maui/Apis/: Dtos.cs  ExercisesApi.cs  IExercisesApi.cs  IWorkoutsApi.cs  WorkoutsApi.cs
WorkoutCoachV3.Maui/Converters/: InverseBoolConverter.cs  StringNotNullOrEmptyConverter.cs
WorkoutCoachV3.Maui/Data/: LocalAppDbContext.cs  SyncState.cs
WorkoutCoachV3.Maui/Data/LocalEntities/: BaseLocalEntity.cs  LocalExercise.cs  LocalSession.cs  LocalSessionSet.cs  LocalStat.cs  LocalWorkout.cs  LocalWorkoutExercise.cs
WorkoutCoachV3.Maui/Messages/: ExercisesChangedMessage.cs
WorkoutCoachV3.Maui/Pages/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  ExerciseEditPage.xaml  ExerciseEditPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionEditPage.xaml  SessionEditPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutEditPage.xaml  WorkoutEditPage.xaml.cs  WorkoutExercisesManagePage.xaml  WorkoutExercisesManagePage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
WorkoutCoachV3.Maui/Properties/: launchSettings.json
WorkoutCoachV3.Maui/Services/: AdminApi.cs  ApiConfig.cs  ApiHealthService.cs  AuthApi.cs  AuthHeaderHandler.cs  ConnectivitySyncService.cs  ExercisesApi.cs  IAdminApi.cs  IApiHealthService.cs  IAuthApi.cs  IExercisesApi.cs  ISessionsApi.cs  ISyncService.cs  ITokenStore.cs  IUserSessionStore.cs  IWorkoutExercisesApi.cs  IWorkoutsApi.cs  LocalDatabaseService.cs  SessionsApi.cs  SyncService.cs  TokenStore.cs  UserSessionStore.cs  WorkoutExerciseDtos.cs  WorkoutExercisesApi.cs  WorkoutsApi.cs
WorkoutCoachV3.Maui/ViewModels/: AdminPanelViewModel.cs  AdminUserRow.cs  ExerciseEditViewModel.cs  ExercisesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SessionDetailViewModel.cs  SessionEditViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  WorkoutDetailViewModel.cs  WorkoutEditViewModel.cs  WorkoutExercisesManageViewModel.cs  WorkoutsViewModel.cs
(+99 files in other folders)
